<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: black;
            perspective:800px;
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style:preserve-3d;
            animation: xxx 5s linear infinite;

        }
        #container div:not(#container){
            width: 200px;
            height: 200px;
            background:rgba(255,255,255,.5);
            position: absolute;
            font-size: 40px;
            text-align: center;
            line-height: 200px;
            border-radius: 15px;
        }
        @keyframes xxx {
            from{

            }
            to{
                transform: rotateY(360deg);
                position: relative;
                /*left: 200px;*/
            }
        }
        .two{
            transform: translateZ(100px);
        }
        .four{
            transform: rotateY(-180deg) translateZ(100px);
        }
        .five{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(90deg) translateZ(100px);
        }
        .one{
            transform: rotateX(90deg) translateZ(100px);
        }
        .six{
            transform: rotateX(-90deg) translateZ(100px);
        }
        /*#container1{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*transform-style:preserve-3d;*/
            /*animation: xxx 3s linear infinite;*/
            /*margin: 0 auto;*/
        /*}*/
        /*#container1 div:not(#container1){*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background:rgba(255,255,255,.5);*/
            /*position: absolute;*/
            /*font-size: 40px;*/
            /*text-align: center;*/
            /*line-height: 200px;*/
            /*border-radius: 15px;*/
        /*}*/
    </style>
</head>
<body>
<div id="main">
    <div id="container">
        <div  class="one">1</div>
        <div  class="two">2</div>
        <div  class="three">3</div>
        <div  class="four">4</div>
        <div  class="five">5</div>
        <div  class="six">6</div>
    </div>
    <!--<div id="container1">-->
        <!--<div id="div1" class="one">1</div>-->
        <!--<div id="div2" class="two">2</div>-->
        <!--<div id="div3" class="three">3</div>-->
        <!--<div id="div4" class="four">4</div>-->
        <!--<div id="div5" class="five">5</div>-->
        <!--<div id="div6" class="six">6</div>-->
    <!--</div>-->
</div>
</body>
</html>